<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  

</head>
<body>

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #000;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Acedemics</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="acadamianew.html">Academic</a>
  <a href="skillsnew.html">Skills/Projects</a>
  <a href="comunitynew.html" class="right">Community Service/Hobbies</a>
</div>

<div class="row">
  <div class="side">
    <h2>My sport</h2>
    <h5>Photo of me:</h5>
    <img src="https://github.com/MeetTheSnooper/0009revolteef/blob/main/weighte.png?raw=true" alt="n" style="width:400px;">
    <p>I do weightlifting at least 4-5 times a week.</p>
  </div>
  
  <div class="main">
    <h2>My experiences</h2>
    <p>I have participated in 3 years of a cyber security class.  I have completed a pre calculus class.  I have multiple certificates in carrersafe ranging from Critical thinking to Teamwork </p>
    <h2>My resume</h2>
    <a href="https://github.com/MeetTheSnooper/0009revolteef/blob/main/resme.PNG?raw=true">resume</a></p>
    <br>
    </div>
</div>

<div class="footer">
  <h2>contact me <br>
    isuthegreat123@gmail.com
  </h2>
</div>

</body>
</html>

  
</body>
</html>
