<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  

</head>
<body>

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #000;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ishaan Troy Allens Portfolio</h1>
  <p>Contact me:</p>
  <p>ishaan.allen@gmail.com</P>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="acadamianew.html">Academic</a>
  <a href="skillsnew.html">Skills/Projects</a>
  <a href="comunitynew.html" class="right">Community Service/Hobbies</a>
</div>

<div class="row">
  <div class="side">
    <h2>Who I Am</h2>
    <h5>Photo of me:</h5>
    <img src="selfie59 (1).jpg" alt="n" style="width:200px;">
    <p>I am a high school graduate of Waipahu High School who wants nothing more than to succeed in everything I attempt. I plan to attend Leeward Community College and earn a degree in graphic design.</p>
  </div>
  <div class="main">
    <h2>Career Objective</h2>
    <img src="download (1).jpeg" alt="n" style="width:500px;">
    <p>In the future, I want to pursue a degree in 3D modaling and animation.  Then get a job in the same field.</p>
    <br>
    <h2>My Present And Future Goals:</h2>
    <p>My goal right now is to create a commendable art portfolio so that I can get into a good art college and pursue a degree in 3D modeling or animation.</p>
  </div>
</div>

<div class="footer">
  <h2>Contact me<br>
  ishaan.allen@gmail.com</h2>
</div>

</body>
</html>

  
</body>
</html>
