<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  

</head>
<body>

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #000;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 40%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Skills/Projects</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="acadamianew.html">Academic</a>
  <a href="skillsnew.html">Skills/Projects</a>
  <a href="comunitynew.html" class="right">Community Service/Hobbies</a>
</div>

<div class="row">
  <div class="side">
    <h2>My certificates</h2>
    <h5>I have many certificates in carrersafe:</h5>
    <p>They are <br>CS 1300 - StartSafe: Preparing for Work-Based Learning	Completed (01/29/2022)	<br>
CS 312 - Cyber Safety Awareness Training (12th Grade)	Completed (09/06/2021)	<br>
CS 500 - Interview Skills	Completed (11/09/2021)	<br>
CS 501 - Communication Skills	Completed (05/24/2023)	<br>
CS 502 - Time Management	Completed (09/28/2021)	<br>
CS 505 - Teamwork	Completed (09/15/2022)	<br>
CS 506 - Written Communication	Completed (04/23/2022)	<br>
CS 508 - Personal Financial Management	Completed (11/09/2023)	<br>
CS 510 - Critical Thinking	Completed (03/30/2023)	</p>
  </div>
  
  <div class="row">
    <img src="https://github.com/MeetTheSnooper/0009revolteef/blob/main/safe.PNG?raw=true" alt="n" style="width:650px;">
  </div>
  
  <div class="main">
    <h2>Projects</h2>
    <img src="https://github.com/MeetTheSnooper/0009revolteef/blob/main/imace.PNG?raw=true" alt="n" style="width:400px;">
    <p>My biggest project was making a fully functional rigged 3d model if Issac Clark from dead sapce 2.</p>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Contact me<br>
    isuthegreat123@gmail.com
  </h2>
</div>

</body>
</html>

  
</body>
</html>
